{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Mazes",
            "type": "python",
            "request": "launch",
            "program": "/home/pierre/Git/teachDeepRL/run_mazes.py",
            "args": ["--config", "config_GMM"],
            "console": "integratedTerminal"
        }
    ]
}